{
  "name": "@adpena/action-pages",
  "version": "0.3.0",
  "description": "Open-source Action Network alternative — 8 action types, 9 platform integrations, AI page generation, brand extraction, full CRM. Edge-native on Cloudflare Workers.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adpena/action-pages.git"
  },
  "homepage": "https://github.com/adpena/action-pages#readme",
  "bugs": {
    "url": "https://github.com/adpena/action-pages/issues"
  },
  "exports": {
    ".": "./src/index.ts",
    "./sandbox": "./src/sandbox-entry.ts"
  },
  "files": [
    "src",
    "data",
    "README.md"
  ],
  "keywords": [
    "emdash",
    "cms",
    "plugin",
    "action-pages",
    "fundraising",
    "campaign",
    "fec-compliance",
    "disclaimer",
    "ab-testing",
    "political",
    "embed",
    "widget"
  ],
  "peerDependencies": {
    "emdash": ">=0.1.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@adpena/notifications": "^0.1.0"
  }
}
